# uncanny-violin-api

./: .gitignore  Registrar.sqlite-shm  Registrar.sqlite-wal  Uncanny-Violin.sln  Uncanny.Violin.sln  catalog.http  test.http
.github/workflows/: codeql-analysis.yml  feature-ci.yml  main_uncanny-violin-api.yml
Uncanny-Violin.Api/: Uncanny-Violin.Api.csproj
Uncanny-Violin.Api/Properties/: launchSettings.json
Uncanny-Violin.Domain/: Uncanny-Violin.Domain.csproj
Uncanny.Violin.Api/: Program.cs  Uncanny.Violin.Api.csproj  appsettings.json
Uncanny.Violin.Api/Controllers/: CatalogController.cs  OrdersController.cs
Uncanny.Violin.Api/Migrations/: 20220406230635_init.Designer.cs  20220406230635_init.cs  StoreContextModelSnapshot.cs
Uncanny.Violin.Api/Properties/: launchSettings.json
Uncanny.Violin.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Uncanny.Violin.Data/: Class1.cs  DbInitializer.cs  StoreConextFactory.cs  StoreContext.cs  Uncanny.Violin.Data.csproj
Uncanny.Violin.Domain/Catalog/: Item.cs  Rating.cs
Uncanny.Violin.Domain/Orders/: Order.cs  OrderItem.cs
tests/Uncanny.Violin.Domain.Tests/: ItemTests.cs  RatingTests.cs  Uncanny.Violin.Domain.Tests.csproj  UnitTest1.cs
